# Networking configuration

# WARNING: No authentication and/or secure sockets are handled by this application!
#          It is up to you to secure access to this application in order to prevent
#          unauthorised messages.

# Bind address and UDP port for the UDP server listening for data from rtl-ais.
UDP_BIND=0.0.0.0
UDP_PORT=10110

# Address of the UDP server, reachable by the dummy client.
DUMMY_UDP_SERVER_ADDR=127.0.0.1

# Bind address and TCP port for the HTTP/WS & Socket.IO server.
WEB_BIND=0.0.0.0
WEB_PORT=5000

# Logging
LOG_LEVEL=WARN
LOG_FILE=log/server.log